# Generated by Django 3.2.12 on 2022-07-25 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30)),
                ('address', models.TextField()),
                ('salary', models.IntegerField()),
                ('department', models.CharField(choices=[('hr', 'Human Resources'), ('android', 'Android Developer'), ('web developer', 'Web Developer'), ('web designer', 'Web Designer'), ('data analyst', 'Data Analyst'), ('digital marketing', 'Digital Marketing')], max_length=30)),
                ('role', models.CharField(choices=[('senior', 'Senior'), ('junior', 'junior'), ('fresher', 'Fresher')], max_length=30)),
            ],
        ),
    ]
